# NorgMaestro

./: .gitignore  CeorgLsp.csproj  LanguageServer.cs  LspServer.cs  Makefile  NorgMaestro.sln  Program.cs  README.md  State.cs  log.txt  lsp-test.lua  message.rpc  pyproject.toml  rpc-message  todos.txt
CeorgLsp/: DecodeMessage.cs  Program.cs
CeorgLsp/Method/: HandlerInterface.cs  Initialization.cs
CeorgLsp/Methods/: Completion.cs  HandlerInterface.cs  Initialize.cs
CeorgLsp/Parser/: Parse.cs
CeorgLsp/Rpc/: BaseMessage.cs  Completion.cs  Initialization.cs  Initialize.cs  Notification.cs  RpcMessageWriter.cs
Methods/: CantHandler.cs  Completion.cs  DidSaveHandler.cs  EmptyHandler.cs  HandlerFactory.cs  HandlerInterface.cs  IncomingCalls.cs  IncomingCallsHandler.cs  Initialize.cs  InitializeHandler.cs  NoneHandler.cs  PrepareCallHierarchy.cs  References.cs  ReferencesHandler.cs  RenameHandler.cs  Shutdown.cs  WorkspaceSymbol.cs  WorkspaceSymbolHandler.cs
NorgMaestro.Server/: LanguageServer.cs  LanguageServerState.cs  NorgMaestro.Server.csproj  Program.cs  State.cs  lsp-test.lua  rpc-message
NorgMaestro.Tests/: CodeActionHandlerTests.cs  CompletionHandlerTests.cs  CompletionSerializationTests.cs  DefinitionHandlerTests.cs  DidChangeHandlerTests.cs  DidCloseHandlerTests.cs  DidOpenHandlerTests.cs  DocumentLinkHandlerTests.cs  DocumentSymbolHandlerTests.cs  ExecuteCommandHandlerTests.cs  HandlerFactoryTests.cs  HoverHandlerTests.cs  IncomingCallsHandlerTests.cs  InitializeHandlerTests.cs  LanguageServerStateDiagnosticsTests.cs  NorgMaestro.Tests.csproj  OutgoingCallsHandlerTests.cs  PrepareCallHierarchyHandlerTests.cs  PrepareRenameHandlerTests.cs  ReferencesHandlerTests.cs  RenameHandlerTests.cs  RpcReaderTests.cs  RpcWriterTests.cs  UnitTest1.cs  WorkspaceSymbolHandlerTests.cs
Parser/: Parse.cs
Rpc/: BaseDocumentObjects.cs  BaseMessage.cs  CallHierarchy.cs  Completion.cs  DidSave.cs  IncomingCalls.cs  Initialize.cs  Notification.cs  PrepareCallHierarchy.cs  References.cs  RpcMessageWriter.cs  WorkspaceEdit.cs  WorkspaceSymbol.cs
neorg_lsp/: __init__.py  neorg_ts.py  state.py
(+102 files in other folders)
